<?php

use Illuminate\Database\Seeder;

use App\Models\PhysicalStore;
use App\Models\Subject;
use App\Models\SubjectProduct;
use App\Models\Video;

class CommunitySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //实体店数据
        PhysicalStore::create([
            'name' => '珠江新城店',
            'name_initial' => 'A',
            'phone' => '13763426600',
            'address' => '广东省广州市天河区猎德珠江新城',
            'image' => "/static/community/physical_store_1.jpg",
            'introduction' => '描述',
            'latitude' => '23.126',
            'longitude' => '113.322',
            'detail_address' => '富力盈通',
            'city_name' => '广州市',
        ]);
        PhysicalStore::create([
            'name' => '东风中路店',
            'name_initial' => 'D',
            'phone' => '13763426600',
            'address' => '广东省广州市越秀区东风中路',
            'image' => "/static/community/physical_store_2.jpg",
            'introduction' => '描述',
            'latitude' => '23.1322',
            'longitude' => '113.267',
            'detail_address' => '305号',
            'city_name' => '广州市',
        ]);
        PhysicalStore::create([
            'name' => '北京路店',
            'name_initial' => 'B',
            'phone' => '13763426600',
            'address' => '广东省广州市越秀区北京路黄金大厦西北京路步行街',
            'image' =>  "/static/community/physical_store_1.jpg",
            'introduction' => '描述',
            'latitude' => '23.12538',
            'longitude' => '113.26895',
            'detail_address' => '305号',
            'city_name' => '广州市',
        ]);


        $contentHtmls = [
            '<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px; line-height: 1.6; color: rgb(136, 136, 136);">相信每位女生衣橱里都至少有一条牛仔裤，作为时尚界历久常新的经典单品，一直是女星们热衷演绎的单品，它不仅能修饰腿型，让双腿更修长，腿型更完美，还能根据每个人的喜好搭配出不同的风格，下面介绍四种不同风格的牛仔裤一起来看看吧↓</span><br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <br/></p><p>    <section>        <section>            <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;">                <br/>            </p>                    </section>    </section></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; color: rgb(0, 0, 0);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px;">01：经典小脚牛仔裤</span></strong></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px; color: rgb(136, 136, 136);">经典小脚牛仔裤自流行后就从未过时，永远是明星出门搭配的首选，搭配一双帅气的黑色短靴或者一双简洁的小白鞋即可完成一身简单时髦的搭配，着实是懒人衣橱里必备的单品。</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px; color: rgb(136, 136, 136);"><br/></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <img src="http://amii.dev.ganguo.hk/static/community/subject_1_1.jpg" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: auto !important; visibility: visible !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px;"><br/></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;">    <strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);">Amii推荐</span></strong></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px;"><br/></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <img src="http://amii.dev.ganguo.hk/static/community/subject_1_2.jpg" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: auto !important; visibility: visible !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; color: rgb(0, 0, 0);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px; line-height: 1.6;">02.磨破牛仔裤</span></strong></span><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; color: rgb(136, 136, 136);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px; line-height: 1.6;"></span></strong><br/></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px; color: rgb(136, 136, 136);">乞丐风的磨破设计一直是这两年大火的流行元素，裤脚的毛边设计把叛逆个性表达的恰到好处，裤身的破洞则更显不羁个性，磨破设计的牛仔裤无论搭配简约的T恤或者衬衫都能让你轻松穿出街头范。</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px;"><br/></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <img src="http://amii.dev.ganguo.hk/static/community/subject_1_3.jpg" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: auto !important; visibility: visible !important;"/></p><p>    <br/></p><div style=" margin:13px 0;display: flex;border: 1px solid #e1e1e1;border-radius: 5px; width:100%"><div style="width:30%; max-width:30%; height:30%; max-height:30%;"><img src="http://amii.dev.ganguo.hk/static/product/10.jpg" style="width:100%;height:100%; border-top-left-radius:5px;border-bottom-left-radius: 5px; "></div><div style="flex-grow: 1;padding: 10px 13px;display: flex;justify-content: space-between;flex-direction: column;"><div style="overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;line-height: 18px;font-size: 12px;color: #333333;">商品58</div><div style="display: flex;justify-content: space-between; align-items:center;"><div style="color: #dca678; font-size: 15px;">¥ 63.00</div><a href="javascript:;" onclick="install_app(1)"><div style="height: 25px;width: 90px;background: black;border-radius: 5px;color: white;text-align: center;font-size: 13px;line-height: 25px;" id="1">立即购买</div></a></div></div></div>',
            '<p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;">    <span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-size: 14px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px; max-width: 100%; font-family: 微软雅黑; box-sizing: border-box !important; word-wrap: break-word !important;">何穗——</span><span style="margin: 0px; padding: 0px; max-width: 100%; font-family: 微软雅黑; line-height: 1.6; box-sizing: border-box !important; word-wrap: break-word !important;">集潋滟与清灵于一身的女子</span></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <br/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-family: 微软雅黑; color: rgb(126, 126, 126); font-size: 14px;">天秤座的何穗，米兰时装秀上，剑眉，大长腿，自信满满。她是东方女神，是气场耀眼的潋滟女子。自诩像韩寒，是个倔强与坚强的文艺愤青，有个性的女神经。而白成一道光的的肌肤，能装下所有好心情的梨涡，清灵得自成一派，如一个流落在凡间的天使。</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-family: 微软雅黑; color: rgb(126, 126, 126); font-size: 14px;"><br/></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-family: 微软雅黑; color: rgb(126, 126, 126); font-size: 14px;">这一次，AMII为何仙姑米兰时装周之行打造的私服，用极简的姿态，恰好完美的诠释她的潋滟与清灵。</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-family: 微软雅黑; color: rgb(126, 126, 126); font-size: 14px;"><br/></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-family: 微软雅黑; color: rgb(126, 126, 126); font-size: 14px;"></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <img src="http://amii.dev.ganguo.hk/static/community/subject_2_1.jpg"  style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: auto !important; visibility: visible !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-family: 微软雅黑; color: rgb(126, 126, 126); font-size: 14px;">工装，原意就是单位定制的工作服装。不管是是制服是西装还是套装，把各自的美好统统的归了一个样儿，抑制了每人的独特想象力。而工装的帅气与性感却又让制服控们无法舍弃。那就让我们像何穗一样，把工装风穿出性感帅气的潋滟光华。</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-family: 微软雅黑; color: rgb(126, 126, 126); font-size: 14px;"><br/></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-family: 微软雅黑; color: rgb(126, 126, 126); font-size: 14px;">AMII设计师大胆运用深V，内搭抹胸，或还原何穗的搭法，都各自美好。工装风的廓形设计，让今年流行元素有了另一种想象力。</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-family: 微软雅黑; color: rgb(126, 126, 126); font-size: 14px;"><br/></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-family: 微软雅黑; color: rgb(126, 126, 126); font-size: 14px;">衣服之所以美好，那是因为你的光华。如果潋滟，必将耀眼。</span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-family: 微软雅黑; color: rgb(126, 126, 126); font-size: 12px;"><br/></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; font-family: 微软雅黑; color: rgb(126, 126, 126); font-size: 12px;"></span></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; box-sizing: border-box !important; word-wrap: break-word !important;">    <img src="http://amii.dev.ganguo.hk/static/community/subject_2_2.jpg" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important; width: auto !important; visibility: visible !important;"/></p><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-family: &#39;Helvetica Neue&#39;, Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft YaHei&#39;, Arial, sans-serif; font-variant-ligatures: normal; orphans: 2; white-space: normal; widows: 2; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;">    <span style="margin: 0px; padding: 0px; max-width: 100%; color: rgb(127, 127, 127); font-family: 微软雅黑, sans-serif; font-size: 12px; line-height: 16px; box-sizing: border-box !important; word-wrap: break-word !important;">/ 2017年米兰时装周街拍 ×&nbsp;<strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">AMII工装风连衣裙</strong>&nbsp;/</span></p><p>    <br/></p><div style=" margin:13px 0;display: flex;border: 1px solid #e1e1e1;border-radius: 5px; width:100%"><div style="width:30%; max-width:30%; height:30%; max-height:30%;"><img src="http://amii.dev.ganguo.hk/static/product/10.jpg" style="width:100%;height:100%; border-top-left-radius:5px;border-bottom-left-radius: 5px; "></div><div style="flex-grow: 1;padding: 10px 13px;display: flex;justify-content: space-between;flex-direction: column;"><div style="overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;line-height: 18px;font-size: 12px;color: #333333;">商品58</div><div style="display: flex;justify-content: space-between; align-items:center;"><div style="color: #dca678; font-size: 15px;">¥ 63.00</div><a href="javascript:;" onclick="install_app(2)"><div style="height: 25px;width: 90px;background: black;border-radius: 5px;color: white;text-align: center;font-size: 13px;line-height: 25px;" id="2">立即购买</div></a></div></div></div>',

        ];

        $subjectTitles = ['挚爱丹宁 | 率性，有腔调，这就是Amii牛仔裤','何穗×Amii | 何仙姑米兰演绎如何秒变极简女神'];
        $subjectSubTitles = ['四种不同风格的牛仔裤一起来看看吧','AMII为何仙姑米兰时装周之行打造的私服'];


        //专题数据
        $randIndex = 0;
        for ($i=1; $i<=20; $i++) {
            $randIndex = rand(0, 1);

            Subject::create([
                'title' => $subjectTitles[$randIndex],
                'subtitle' => $subjectSubTitles[$randIndex],
                'content' => $contentHtmls[$randIndex],
                //'content' => '<p><img src="http://amii.dev.ganguo.hk/static/community/banner1.jpg"></p><p>&nbsp; &nbsp; 苍山洱海，这个美丽的地方一点都不美丽。</p><p><br></p><div style=" margin:13px 0;display: flex;border: 1px solid #e1e1e1;border-radius: 5px; width:100%"><div style="width:30%; max-width:30%; height:30%; max-height:30%;"><img src="http://amii.dev.ganguo.hk/static/product/10.jpg" style="width:100%;height:100%; border-top-left-radius:5px;border-bottom-left-radius: 5px; "></div><div style="flex-grow: 1;padding: 10px 13px;display: flex;justify-content: space-between;flex-direction: column;"><div style="overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;line-height: 18px;font-size: 12px;color: #333333;">商品58</div><div style="display: flex;justify-content: space-between; align-items:center;"><div style="color: #dca678; font-size: 15px;">¥ 63.00</div><a href="javascript:;" onclick="install_app(' . $i . ')"><div style="height: 25px;width: 90px;background: black;border-radius: 5px;color: white;text-align: center;font-size: 13px;line-height: 25px;" id="' . $i . '">立即购买</div></a></div></div></div>',
                'image' => '/static/community/banner'.rand(1, 9).'.jpg',
            ]);

            SubjectProduct::create([
                'subject_id' => $i,
                'product_id' => $i,
            ]);
        }

        //视频数据
        for ($i=1; $i<=8; $i++) {
            Video::create([
                'title' => '极简 - 不动声色的美 '. $i,
                'image' =>'/static/community/video_' . $i . '.jpg',
                'description' => '极简 - 不动声色的美 '. $i,
                'video' => 'http://amii.dev.ganguo.hk/static/video/amii_fashion_1.mp4',
            ]);
        }
    }
}
